
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pramala Finance</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <img src="logo.png" alt="Pramala Finance Logo" class="logo"/>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#loans">Loan Services</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h1>Welcome to Pramala Finance</h1>
    <p>Trusted partner for your financial needs. Quick approval, low interest rates.</p>
  </section>

  <section id="loans">
    <h2>Our Loan Services</h2>
    <div class="loan-types">
      <div class="loan-box">
        <img src="car-loan.png" alt="Car Loan"/>
        <h3>Car Loan</h3>
      </div>
      <div class="loan-box">
        <img src="business-loan.png" alt="Business Loan"/>
        <h3>Business Loan</h3>
      </div>
      <div class="loan-box">
        <img src="personal-loan.png" alt="Personal Loan"/>
        <h3>Personal Loan</h3>
      </div>
      <div class="loan-box">
        <img src="home-loan.png" alt="Home Loan"/>
        <h3>Home Loan</h3>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>At Pramala Finance, we are committed to helping individuals and businesses achieve their financial goals with ease and transparency.</p>
  </section>

  <footer>
    <p>Contact us: pramalafinance@gmail.com | +91 9555915070 | +91 9076035877</p>
  </footer>
</body>
</html>
