
/* styles.css for Pramala Finance */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f9fc;
  color: #333;
}

header {
  background-color: #0a3d62;
  padding: 10px 20px;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.logo {
  width: 120px;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

h1, h2 {
  color: #0a3d62;
}

.loan-types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.loan-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  text-align: center;
}

.loan-box img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

footer {
  background-color: #0a3d62;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

a {
  color: #0a3d62;
}
